# TourMate

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/arifcit/tourmate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arifcit/tourmate/: MainActivity.kt
app/src/main/java/com/arifcit/tourmate/adapters/: ExpensesAdapter.kt  ImagesAdapter.kt  TourAdapter.kt
app/src/main/java/com/arifcit/tourmate/bindingAdapters/: ImageBindingAdapter.kt  TourBindingAdapter.kt
app/src/main/java/com/arifcit/tourmate/model/: CurrentWeatherModel.kt  Expenses.kt  ForecastWeatherModel.kt  Moment.kt  Tour.kt
app/src/main/java/com/arifcit/tourmate/network/: WeatherServiceApi.kt
app/src/main/java/com/arifcit/tourmate/prefarence/: WeatherPrefarence.kt
app/src/main/java/com/arifcit/tourmate/receivers/: GeofencingBroadcastReceiver.kt
app/src/main/java/com/arifcit/tourmate/repository/: TourRepository.kt  WeatherRepository.kt
app/src/main/java/com/arifcit/tourmate/ui/addTour/: AddTourFragment.kt  AddTourViewModel.kt
app/src/main/java/com/arifcit/tourmate/ui/dailog/: AddExpensesDialog.kt  ProgressDialog.kt  ShowExpenseListDialog.kt  ShowImagesListDialog.kt  ValidationDailog.kt
app/src/main/java/com/arifcit/tourmate/ui/geo/: MapsFragment.kt
app/src/main/java/com/arifcit/tourmate/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/arifcit/tourmate/ui/nearby/: NearByFragment.kt  NearByViewModel.kt
app/src/main/java/com/arifcit/tourmate/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/arifcit/tourmate/ui/tour/: TourFragment.kt  TourViewModel.kt
app/src/main/java/com/arifcit/tourmate/ui/tourDetails/: TourDetailsFragment.kt
app/src/main/java/com/arifcit/tourmate/ui/weather/: WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/com/arifcit/tourmate/userLocation/: LocationUtils.kt  LocationViewModel.kt
app/src/main/res/drawable/: btn_background.xml  ic_baseline_add_to_que.xml  ic_baseline_error_24.xml  ic_baseline_notifications.xml  ic_location_on_24.xml  ic_near.xml  ic_tour.xml
app/src/main/res/layout/: activity_main.xml  add_expenses.xml  app_bar_main.xml  content_main.xml  expenses_item.xml  fragment_add_tour.xml  fragment_login.xml  fragment_maps.xml  fragment_nearby.xml  fragment_register.xml  fragment_tour.xml  fragment_tour_details.xml  fragment_weather.xml  images_item.xml  nav_header_main.xml  tour_item.xml  view_expenses.xml  view_images.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arifcit/tourmate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
